set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key 0 display-panes -d 2000 "swap-pane -t '%%'"
bind-key o display-panes -d 2000 "select-pane -t '%%'"

bind-key V select-layout even-horizontal
bind-key H select-layout even-vertical

set -g history-limit 10000

set -g pane-border-style fg=blue
set -g pane-active-border-style fg=blue
set -g status-style fg=blue,bg=black,dim
set -g window-status-current-style bg=#2f383e

set -g status-style bg=#2f383e
set -g status-left-length 20
set -g status-left ' '
set -g status-right ' '
set -g status-justify centre

set -s set-clipboard on

set -g mouse on

bind r source-file ~/.tmux.conf
